# GradTraderFitnesse

./: README.md  dependency-reduced-pom.xml  mypatch.patch  pom.xml
src/main/java/com/scottlogic/gradtrader/client/poa/: MainPage.java
src/main/java/com/scottlogic/gradtrader/fixtures/: DoLayoutFixture.java
src/main/java/com/scottlogic/gradtrader/poa/: PageObject.java
src/main/java/com/scottlogic/gradtrader/poa/client/: BlotterElement.java  ForexElement.java  HeaderElement.java
src/main/java/com/scottlogic/gradtrader/price/source/: StubPriceSource.java  StubPriceSourceFactory.java
src/main/java/com/scottlogic/gradtrader/slim/scripts/: Blotter.java  Chart.java  Forex.java  Header.java  Navigate.java
src/main/java/com/scottlogic/gradtrader/slim/trademanager/: RequestQuote.java
src/main/java/com/scottlogic/gradtrader/trade/: TradeManagerModule.java  TradeManagerProvider.java
src/main/java/com/scottlogic/gradtrader/util/: StaticWebDriver.java  WebDriverProvider.java
